#paypal credentials
login = r1321070@mvrht.net
password = hypermedia-lab1!
#sandbox credentials
account =r1321070-facilitator@mvrht.net
clientID = AX19BxvUhVUAU6MLtGK-7arWeaAupqYP_nzOuA09ew1lMzHnY2jhzSspW9aaeW7tCzRaVJOmAXN-XzKi
password = VNCWLQQT63C9J5HS
secret = ECqDWtSc9k0eDvquaak65ZgK1AjaaQXS3P7KvLVVJ2QSDORRnW8h_JLRAOYC6HN2fw2bT-Je0UtNr58m